DESC course;

INSERT INTO course VALUES(101,"computerScience",5000.00,"cse@email.com");
INSERT INTO course VALUES(102,"electronics",7000.00,"ec@email.com");
INSERT INTO course VALUES(103,"Mechanical",4000.00,"mec@email.com");
INSERT INTO course VALUES(104,"electrical",5000.00,"ele@email.com");
INSERT INTO course VALUES(105,"IP",6000.00,"ip@email.com");

SELECT * FROM course;

INSERT INTO student VALUES(1001,"james","goosling","1998-02-16","bengaluru",101);
INSERT INTO student VALUES(1002,"mark","zuken","1997-01-07","thirun",102);
INSERT INTO student VALUES(1003,"steve","jobs","1996-05-18","chennai",103);
INSERT INTO student VALUES(1004,"charle","puth","1991-06-22","Hydrabad",104);
INSERT INTO student VALUES(1005,"justin","beiber","1993-02-20","gujarath",105);
INSERT INTO student VALUES(1006,"tailor","swift","1990-11-24","bopal",106);
INSERT INTO student VALUES(1007,"meghan","thee","1993-02-09","bhuvaniswar",107);
INSERT INTO student VALUES(1008,"salena","gomas","1990-09-29","jaipur",108);
INSERT INTO student VALUES(1009,"jungkook","jeon","1995-11-13","lucknow",109);
INSERT INTO student VALUES(1010,"christian","perri","1990-02-20","delhi",110);

SELECT * FROM student;

#Update Statement

/*
The UPDATE statement updates data in a table. 
It allows you to change the values in one or more columns of a single row or multiple rows.

 syntax of the UPDATE statement:

UPDATE  table_name 
SET 
    column_name1 = expr1,
    column_name2 = expr2,
    ...
[WHERE
    condition];
*/

SELECT * FROM course;

UPDATE course SET fees=8000 WHERE courseid=101;

UPDATE course SET fees=5000 , email ="royalmec@email.com" WHERE courseid=101;

CREATE TABLE course_copy AS SELECT * FROM course;

SELECT * FROM couse_copy;

# DELETE statement
 /*To delete data from a table, you use the MySQL DELETE statement. 
 syntax of the DELETE statement:

DELETE FROM table_name 
where condition; */
 DELETE FROM course_copy WHERE courseid=105;
 
USE classicmodels;

CREATE TABLE employeesbackup AS SELECT * FROM employees;

SELECT * FROM employeesbackup;

DELETE FROM employeesbackup WHERE officecode =4;

# drop statement 

DROP TABLE employeesbackup;



